# reddwarf

./: .gitignore  pom.xml
src/main/groovy/org/reddwarf/dto/movie/: MovieDTO.groovy  MovieSearchDTO.groovy
src/main/groovy/org/reddwarf/model/movie/: Movie.groovy  MovieDTO.groovy  MovieInfo.groovy  MovieQuality.groovy
src/main/java/org/reddwarf/api/: Constants.java
src/main/java/org/reddwarf/converter/: MovieConverter.java
src/main/java/org/reddwarf/dao/: GenericDao.java  GenericImmutableDao.java  MovieDao.java  MovieQualityDao.java  RoleDao.java  UserDao.java
src/main/java/org/reddwarf/dao/jpa/: GenericDaoJpa.java  GenericImmutableDaoJpa.java  MovieDaoJpa.java  MovieQualityDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
src/main/java/org/reddwarf/model/: ImmutableEntity.java  MutableEntity.java
src/main/java/org/reddwarf/model/user/: Role.java  User.java
src/main/java/org/reddwarf/service/movie/: MovieInfoService.java  MovieService.java  MovieServiceImpl.java  TheMovieDBInfoServiceImpl.java  TheMovieDBWrapper.java
src/main/java/org/reddwarf/service/startup/: StartupServiceImpl.java
src/main/java/org/reddwarf/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/reddwarf/util/: CSVLoader.java  DTOConverter.java
src/main/java/org/reddwarf/util/reflection/: FieldUtils.java
src/main/java/org/reddwarf/web/controller/user/: MovieController.java  UserController.java
src/main/resources/: config.properties  dozerBeanMapping.xml  log4j.properties  messages.properties  messages_sk.properties
src/main/resources/spring/: app-config.xml  persistence-config.xml  security-config.xml  service-config.xml  transaction-config.xml  utils-config.xml
src/main/resources/startup-data/: movieQuality.csv  roles.csv  users.csv
src/main/webapp/WEB-INF/: sitemesh.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/layout/: decorators.xml  main.jsp
src/main/webapp/WEB-INF/layout/includes/: copyright.jsp  footer.jsp  header.jsp  style.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: movie.jsp  register.jsp  signin.jsp  welcome.jsp
src/main/webapp/styles/: application.css  main.css
src/test/java/org/reddwarf/dao/jpa/: MovieDaoJpaTest.java  RoleDaoJpaTest.java  UserDaoJpaTest.java
src/test/java/org/reddwarf/service/: TheMovieDBServiceTest.java  UserServiceTest.java
src/test/java/org/reddwarf/test/: SpringSecurityLoginExecutionListener.java
