# datasource specification
#database.jdbc.driver=oracle.jdbc.driver.OracleDriver
#database.jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#database.jdbc.user=orcl
#database.jdbc.password=orcl

# hsql datasource specification
database.jdbc.driver=org.hsqldb.jdbcDriver
database.jdbc.url=jdbc:hsqldb:file:/tmp/db/testDB;shutdown=true
database.jdbc.user=sa
database.jdbc.password=

# connection pool preferences
pool.minPoolSize=1
pool.initialPoolSize=1
pool.maxPoolSize=10
pool.acquireIncrement=5
pool.maxIdleTime=1800
pool.maxStatements=50

# the movie db 
movieDB.apiKey=7d070e92cb3a70cc6bd890c2a1d050d6
