# ============================================================================
# Logger definitions
# ============================================================================
log4j.rootLogger=INFO, appInfo, appError, appFatal, stdout

# ============================================================================
# Appender definitions 
# ============================================================================
# stdout configuration
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c - %m%n
# info application appender definition
log4j.appender.appInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appInfo.Encoding=UTF-8
log4j.appender.appInfo.Threshold=INFO
log4j.appender.appInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z} %-6p %C{1}.%M:%L %m%n
log4j.appender.appInfo.File=logs/app-info.log
log4j.appender.appInfo.DatePattern='.'yyyy-MM-dd-a
# error system appender definition
log4j.appender.appError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appError.Encoding=UTF-8
log4j.appender.appError.Threshold=ERROR
log4j.appender.appError.layout=org.apache.log4j.PatternLayout
log4j.appender.appError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z} %-6p %C{1}.%M:%L %m%n
log4j.appender.appError.File=logs/app-error.log
log4j.appender.appError.DatePattern='.'yyyy-MM-dd-a
# fatal system appender definition
log4j.appender.appFatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appFatal.Encoding=UTF-8
log4j.appender.appFatal.Threshold=FATAL
log4j.appender.appFatal.layout=org.apache.log4j.PatternLayout
log4j.appender.appFatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss z} %-6p %C{1}.%M:%L %m%n
log4j.appender.appFatal.File=logs/app-fatal.log
log4j.appender.appFatal.DatePattern='.'yyyy-MM-dd-a


log4j.logger.org.reddwarf=DEBUG, stdout
log4j.additivity.org.reddwarf=false